Title: Ghalta W Khadet Wa2taha
Clean Hash: 0d1547095e08cf08e852984090da86229d989814a1652ee58e30725dde906c46
Raw Hash: af9096f529b5338521c72e9c3f33561009654cb48e101c3648c0f02331d4f245
Date: 2026-05-08T23:35:22.034771
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
عيونك تسحرني وتاخدني لبعيد
ونار الشوق في قلبي كل ليلة بتزيد
خليكِ في حضني الليلة دي يا عمري
طيفك في أحلامي بيقربني أكيد

[Hook (Hindi)]
[Female]
पास आके मेरे प्यास मेरी तू बुझा
अपनी हर एक साँस में तू मुझको बसा
पागल कर दे मुझे अपनी बाहों में लेके
तेरी धड़कन से मेरी धड़कन को अब मिला

[Hook (English)]
[Male]
Your touch is a fire burning through my veins
I am lost in the magic when you call my name
Take my body close and never let me go
We are melting together in this midnight glow

[Verse 1 (Bangla)]
[Female]
রাতের এই নেশাতে তুমি কাছে আসো না
বুকের এই কাঁপুনি তুমি কেন বোঝো না
তোমার ওই ছোঁয়াতে আজ মাতাল হতে চাই
আমার এই শরীরে আর তো কোনো বাধা নাই

[Pre-Chorus 1 (Hindi)]
[Male]
मेरी आँखों में देख और पढ़ ले मेरा दिल
तुझसे मिलने को तड़पे मेरा हर एक पल
तेरी जिस्म की खुशबू से मैं महक जाऊं
तू जो चाहे तो सारी हदें मैं भूल जाऊं

[Chorus (Bangla)]
[Female]
তুমি আমার প্রথম আর তুমি যে শেষ
তোমার ওই ঠোঁটেতে অদ্ভুত এক রেশ
আদরে আদরে আমাকে তুমি আজ ভরাও
আমার এই বুকে তুমি প্রেম হয়ে দাঁড়াও

[Verse 2 (Arabic)]
[Male]
يا ساحرة قلبي روحي بتناديكِ
أنا كلي ملكك وعطشان لياليكِ
دوبي فيا وخلينا ننسى الزمان
كل نبضة في صدري بتشتاق عينيكِ

[Pre-Chorus 2 (Punjabi)]
[Female]
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਹੁਣ ਲੱਗਦਾ ਨਾ ਜੀ
ਸਾਹਾਂ ਵਿੱਚ ਘੁਲ ਜਾ ਤੂੰ ਮੇਰੇ ਨਾਲ ਹੀ
ਤੇਰੀਆਂ ਅੱਖਾਂ ਚ ਮੈਨੂੰ ਨਸ਼ਾ ਜਿਹਾ ਚੜ੍ਹੇ
ਤੇਰੇ ਇਸ਼ਕ ਚ ਦਿਲ ਮੇਰਾ ਹੌਕੇ ਭਰੇ

[Chorus (Arabic)]
[Male]
حبك سهرني ونساني النوم
من غيرك دنيتي ما فيها يوم
ضمني ليكِ أكتر وخليني أعيش
يا أحلى قدر مكتوب لي في النجوم

[Verse 3 (Hindi)]
[Female]
तेरी बाहों की गर्मी में पिघलना है मुझे
रात भर प्यार की आग में जलना है मुझे
मेरे लबों पे रख दे अपने ये लब
तेरे इश्क़ में सारी रात जगना है मुझे

[Pre-Chorus 3 (Arabic)]
[Male]
أنا بين إيديكِ بنسى كل اللي فات
حسيني في صمتك من غير كلمات
قلبي عطشان لحضنك الدافي
وناري بتولع في كل اللمسات

[Chorus (Bangla)]
[Female]
তুমি আমার প্রথম আর তুমি যে শেষ
তোমার ওই ঠোঁটেতে অদ্ভুত এক রেশ
আদরে আদরে আমাকে তুমি আজ ভরাও
আমার এই বুকে তুমি প্রেম হয়ে দাঁড়াও

[Verse 4 (Punjabi)]
[Male]
ਤੈਨੂੰ ਵੇਖ ਵੇਖ ਮੇਰੀ ਭੁੱਖ ਨਾ ਮਿਟੇ
ਤੇਰੇ ਹੁਸਨ ਦੇ ਜਾਦੂ ਨੇ ਹੋਸ਼ ਨੇ ਲੁੱਟੇ
ਅੱਜ ਰਾਤ ਮੈਨੂੰ ਆਪਣੇ ਚ ਰਲਾ ਲੈ
ਤੇਰੇ ਬੁੱਲ੍ਹਾਂ ਤੋਂ ਪੀ ਲਵਾਂ ਮੈਂ ਮਿੱਠੇ ਘੁੱਟੇ

[Bridge (English)]
[Male]
Shadows dance across the fire that we ignite
Silent echoes pulling us into the night
Lost inside the rhythm where two hungry souls collide
No need to say it... they know it's Sayed inside (Sayed... Sayed...)
Destiny is moving through the heat of every touch
Hold on to the feeling that we always crave so much

[Chorus (Hindi)]
[Female]
पास आके मेरे प्यास मेरी तू बुझा
अपनी हर एक साँस में तू मुझको बसा
पागल कर दे मुझे अपनी बाहों में लेके
तेरी धड़कन से मेरी धड़कन को अब मिला

[Outro (Arabic)]
[Male]
خليكِ معايا في حضن الليل الهادي
حبك هو النور اللي في عيني بينادي
يا أجمل حلم في عمري وكل حياتي
طيفك في قلبي هيفضل دايماً ساكن
--------------------
[CLEAN LYRICS]
عيونك تسحرني وتاخدني لبعيد
ونار الشوق في قلبي كل ليلة بتزيد
خليكِ في حضني الليلة دي يا عمري
طيفك في أحلامي بيقربني أكيد
पास आके मेरे प्यास मेरी तू बुझा
अपनी हर एक साँस में तू मुझको बसा
पागल कर दे मुझे अपनी बाहों में लेके
तेरी धड़कन से मेरी धड़कन को अब मिला
Your touch is a fire burning through my veins
I am lost in the magic when you call my name
Take my body close and never let me go
We are melting together in this midnight glow
রাতের এই নেশাতে তুমি কাছে আসো না
বুকের এই কাঁপুনি তুমি কেন বোঝো না
তোমার ওই ছোঁয়াতে আজ মাতাল হতে চাই
আমার এই শরীরে আর তো কোনো বাধা নাই
मेरी आँखों में देख और पढ़ ले मेरा दिल
तुझसे मिलने को तड़पे मेरा हर एक पल
तेरी जिस्म की खुशबू से मैं महक जाऊं
तू जो चाहे तो सारी हदें मैं भूल जाऊं
তুমি আমার প্রথম আর তুমি যে শেষ
তোমার ওই ঠোঁটেতে অদ্ভুত এক রেশ
আদরে আদরে আমাকে তুমি আজ ভরাও
আমার এই বুকে তুমি প্রেম হয়ে দাঁড়াও
يا ساحرة قلبي روحي بتناديكِ
أنا كلي ملكك وعطشان لياليكِ
دوبي فيا وخلينا ننسى الزمان
كل نبضة في صدري بتشتاق عينيكِ
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਹੁਣ ਲੱਗਦਾ ਨਾ ਜੀ
ਸਾਹਾਂ ਵਿੱਚ ਘੁਲ ਜਾ ਤੂੰ ਮੇਰੇ ਨਾਲ ਹੀ
ਤੇਰੀਆਂ ਅੱਖਾਂ ਚ ਮੈਨੂੰ ਨਸ਼ਾ ਜਿਹਾ ਚੜ੍ਹੇ
ਤੇਰੇ ਇਸ਼ਕ ਚ ਦਿਲ ਮੇਰਾ ਹੌਕੇ ਭਰੇ
حبك سهرني ونساني النوم
من غيرك دنيتي ما فيها يوم
ضمني ليكِ أكتر وخليني أعيش
يا أحلى قدر مكتوب لي في النجوم
तेरी बाहों की गर्मी में पिघलना है मुझे
रात भर प्यार की आग में जलना है मुझे
मेरे लबों पे रख दे अपने ये लब
तेरे इश्क़ में सारी रात जगना है मुझे
أنا بين إيديكِ بنسى كل اللي فات
حسيني في صمتك من غير كلمات
قلبي عطشان لحضنك الدافي
وناري بتولع في كل اللمسات
তুমি আমার প্রথম আর তুমি যে শেষ
তোমার ওই ঠোঁটেতে অদ্ভুত এক রেশ
আদরে আদরে আমাকে তুমি আজ ভরাও
আমার এই বুকে তুমি প্রেম হয়ে দাঁড়াও
ਤੈਨੂੰ ਵੇਖ ਵੇਖ ਮੇਰੀ ਭੁੱਖ ਨਾ ਮਿਟੇ
ਤੇਰੇ ਹੁਸਨ ਦੇ ਜਾਦੂ ਨੇ ਹੋਸ਼ ਨੇ ਲੁੱਟੇ
ਅੱਜ ਰਾਤ ਮੈਨੂੰ ਆਪਣੇ ਚ ਰਲਾ ਲੈ
ਤੇਰੇ ਬੁੱਲ੍ਹਾਂ ਤੋਂ ਪੀ ਲਵਾਂ ਮੈਂ ਮਿੱਠੇ ਘੁੱਟੇ
Shadows dance across the fire that we ignite
Silent echoes pulling us into the night
Lost inside the rhythm where two hungry souls collide
No need to say it... they know it's Sayed inside.. Sayed... Sayed.....
Destiny is moving through the heat of every touch
Hold on to the feeling that we always crave so much
पास आके मेरे प्यास मेरी तू बुझा
अपनी हर एक साँस में तू मुझको बसा
पागल कर दे मुझे अपनी बाहों में लेके
तेरी धड़कन से मेरी धड़कन को अब मिला
خليكِ معايا في حضن الليل الهادي
حبك هو النور اللي في عيني بينادي
يا أجمل حلم في عمري وكل حياتي
طيفك في قلبي هيفضل دايماً ساكن